================ ADC ================ PATTERN - X & 10000010 == 0 && X & 01100001 > 0
ADC - 01101001
ADC - 01100101
ADC - 01110101
ADC - 01101101
ADC - 01111101
ADC - 01111001
ADC - 01100001
ADC - 01110001

================ AND ================ PATTERN - X & 11000010 == 0 && X & 00100001 > 0
AND - 00101001
AND - 00100101
AND - 00110101
AND - 00101101
AND - 00111101 
AND - 00111001
AND - 00100001
AND - 00110001

================ ASL ================ - PATTERN - X & 11100001 == 0 && X & 00000110 > 0
ASL - 00000110
ASL - 00010110
ASL - 00001110

================ BCC ================
BCC - 10010000

================ BCS ================
BCS - 10110000

================ BEQ ================
BEQ - 11110000

================ BIT ================ - PATTERN - X & 11010011 && X & 00100100 > 0
BIT - 00100100
BIT - 00101100

================ BMI ================
BMI - 00110000

================ BNE ================
BNE - 11010000

================ BPL ================
BPL - 00010000

================ BRK ================
BRK - 00000000

================ BVC ================
BVC - 01010000

================ BVS ================
BVS - 01110000

================ CLC ================
CLC - 00011000

================ CLD ================
CLD - 11011000

================ CLI ================
CLI - 01011000

================ CLV ================
CLV - 10111000

================ CMP ================ - PATTERN X & 00100010 == 0 && X & 11000001 > 0
CMP - 11001001
CMP - 11000101
CMP - 11010101
CMP - 11001101
CMP - 11011101
CMP - 11011001
CMP - 11000001
CMP - 11010001

================ CPX ================ - PATTERN X & 00010011 == 0 && X & 11100000 > 0
CPX - 11100000
CPX - 11100100
CPX - 11101100

================ CPY ================ - PATTERN X & 00110011 == 0 && X & 11000000 > 0
CPY - 11000000
CPY - 11000100
CPY - 11001100

================ DEC ================ - PATTERN X & 00100001 == 0 && X & 11000110 > 0
DEC - 11000110
DEC - 11010110
DEC - 11001110
DEC - 11011110

================ DEX ================ 
DEX - 11001010

================ DEY ================ 
DEY - 10001000

================ EOR ================ - PATTERN X & 10100010 == 0 && X & 01000001 > 0
EOR - 01001001
EOR - 01010100
EOR - 01010101
EOR - 01001101
EOR - 01011101
EOR - 01011001
EOR - 01000001
EOR - 01010001

================ INC ================ - PATTERN X & 00000001 == 0 && X & 11100110 > 0
INC - 11100110
INC - 11110110
INC - 11101110
INC - 11111110

================ INX ================ 
INX - 11101000

================ INY ================ 
INY - 11001000

================ JMP ================ 
JMP - 01001100

================ JSR ================ 
JSR - 00100000

================ LDA ================ - PATTERN X & 01000010 == 0 && X & 10100001 > 0
LDA - 10101001
LDA - 10100101
LDA - 10110101
LDA - 10101101
LDA - 10111101
LDA - 10111001
LDA - 10100001
LDA - 10110001

================ LDX ================ - PATTERN X & 01000000 == 0 && X & 10100000 > 0
LDX - 10100010
LDX - 10100110
LDX - 10110101
LDX - 10110110
LDX - 10101110
LDX - 10111110

================ LDY ================ - PATTERN X & 01000011 == 0 && X & 10100000 > 0
LDY - 10100000
LDY - 10100100
LDY - 10110100
LDY - 10101100
LDY - 10111100

================ LSR ================ X & 10100001 == 0 && X & 01000110 == 01000110
LSR - 01000110
LSR - 01010110
LSR - 01001110
LSR - 01011110

================ NOP ================ 
NOP - 11101010

================ ORA ================ - X & 11100010 == 0 && X & 00000001 == 00000001 
ORA - 00001001
ORA - 00000101
ORA - 00010101
ORA - 00001101
ORA - 00011101
ORA - 00011001
ORA - 00000001
ORA - 00010001

================ PHA ================ 
PHA - 01001000

================ PHP ================ 
PHP - 00001000

================ PLA ================ 
PLA - 01101000

================ PLP ================ 
PLP - 00101000

================ ROL ================ PATTERN X & 11000001 && x & 00100110
ROL - 00100110
ROL - 00110110
ROL - 00101110
ROL - 00111110

================ ROR ================ PATTERN X & 10000001 && X & 01100110
ROR - 01100110
ROR - 01110110
ROR - 01101110
ROR - 01111110

================ RTI ================ 
RTI - 01000000

================ RTS ================ 
RTS - 01100000

================ SBC ================ Pattern X & 00000010 && X & 11100001
SBC - 11101001
SBC - 11100101
SBC - 11110101
SBC - 11101101
SBC - 11111101
SBC - 11111001
SBC - 11100001
SBC - 11110001

================ SEC ================ 
SEC - 00111000

================ SED ================ 
SED - 11111000

================ SEI ================ 
SEI - 01111000

================ STA ================ PATTERN X & 01100010 && X & 10000001
STA - 10000101
STA - 10010101
STA - 10001101
STA - 10011101
STA - 10011001
STA - 10000001
STA - 10010001

================ STX ================ PATTERN X & 01100001 && X & 10000110
STX - 10000110
STX - 10010110
STX - 10001110

================ STY ================ PATTERN X & 01100011 && X & 10000100
STY - 10000100
STY - 10010100
STY - 10001100

================ TAX ================ 
TAX - 10101010

================ TAY ================ 
TAY - 10101000

================ TSX ================ 
TSX - 10111010

================ TXA ================ 
TXA - 10001010

================ TXS ================ 
TXS - 10011010

================ TYA ================ 
TYA - 10011000
